* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}
.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  box-shadow: 1px 2px 4px rgb(134, 134, 134);
}
.logo img {
  padding: 22px 0 22.65px 30px;
}
.HeroImage img {
  max-width: 100%;
  padding: 40px 40px 0 40px;
}
.HeroImage h1 {
  padding: 32px 0 0 36px;
}
.HeroImage p {
  padding: 0 0 0 36px;
}
.card img {
  max-width: 176px;
  height: 235px;
}
.card .starIcon {
  width: 14px;
  height: 14px;
}
.card {
  display: flex;
  gap: 20px;
  padding: 49px 18px 0 37px;
}
.card p {
  margin: 1px;
  font-size: 12px;
}

/* @media screen and (max-width: 490px){
  .card{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .card img {
    width: 500px;
    height: 235px;
  }
} */
@media screen and (min-width: 501px){
  .card{
    display: flex;
    flex-direction: row;
  }
}